# AuthService.ApiUseCasePSQL

./: .dockerignore  AuthService.Api.sln  Directory.Packages.props
AuthService.Api/: ApiResponse.cs  AuthService.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
AuthService.Api/Authorization/: AuthorizationAttributes.cs
AuthService.Api/Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  FeatureController.cs  MenuController.cs  PageController.cs  PageFeatureMappingController.cs  PermissionController.cs  RoleController.cs  RoleFeatureMappingController.cs  RoleHierarchyMappingController.cs  RolePagePermissionMappingController.cs  SetPasswordController.cs  UserAccessController.cs  UserRoleMappingController.cs
AuthService.Api/EmailTemplates/: confirmmail-verify-email.html  mail-authenticator-disabled.html  mail-authenticator-enabled.html  mail-password-changed.html  mail-reset-password.html  mail-twofactor-code.html  mail-twofactor-disabled.html  mail-twofactor-enabled.html
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj  GlobalUsings.cs
AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
AuthService.Application/Common/Helpers/: InputSanitizer.cs
AuthService.Application/Common/Interfaces/: IAppDbContext.cs  IEmailConfirmationTokenTracker.cs  IEmailResendThrottlingService.cs  IEmailService.cs  ITwoFactorCodeThrottlingService.cs
AuthService.Application/DTOs/: RoleFeatureMappingDto.cs  RolePagePermissionMappingDto.cs
AuthService.Application/Features/Auth/Authenticator/: DisableAuthenticatorCommand.cs  DisableAuthenticatorCommandHandler.cs  EnableAuthenticatorCommand.cs  EnableAuthenticatorCommandHandler.cs  GetAuthenticatorStatusQuery.cs  GetAuthenticatorStatusQueryHandler.cs  SetupAuthenticatorCommand.cs  SetupAuthenticatorCommandHandler.cs  VerifyAuthenticatorCodeCommand.cs  VerifyAuthenticatorCodeCommandHandler.cs
AuthService.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
AuthService.Application/Features/Auth/EmailConfirmation/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  SendEmailConfirmationCommand.cs  SendEmailConfirmationCommandHandler.cs
AuthService.Application/Features/Auth/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
AuthService.Application/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
AuthService.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResultDto.cs  ResendTwoFactorLoginCodeCommand.cs  ResendTwoFactorLoginCodeCommandHandler.cs  ResendTwoFactorLoginCodeCommandValidator.cs  VerifyTwoFactorLoginCommand.cs  VerifyTwoFactorLoginCommandHandler.cs
AuthService.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResultDto.cs
AuthService.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResultDto.cs
AuthService.Application/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
AuthService.Application/Features/Auth/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
AuthService.Application/Features/Auth/TwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorCommandHandler.cs  DisableTwoFactorCommandValidator.cs  EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs  EnableTwoFactorCommandValidator.cs  GenerateTwoFactorCodeCommand.cs  GenerateTwoFactorCodeCommandHandler.cs  VerifyTwoFactorCodeCommand.cs  VerifyTwoFactorCodeCommandHandler.cs
AuthService.Application/Features/Department/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs  DepartmentDto.cs
AuthService.Application/Features/Department/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
AuthService.Application/Features/Department/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
AuthService.Application/Features/RoleHierarchyMapping/: RoleHierarchyDto.cs  RoleHierarchyMappingDto.cs
AuthService.Application/Features/UserRoleMapping/: UserRoleMappingDto.cs
AuthService.Domain/: AuthService.Domain.csproj  GlobalUsings.cs
AuthService.Domain/Constants/: Permissions.cs  Roles.cs  SystemRoles.cs
AuthService.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Department.cs  Feature.cs  Page.cs  PageFeatureMapping.cs  PagePermissionMapping.cs  Permission.cs  RoleDepartmentMapping.cs  RoleFeatureMapping.cs  RoleHierarchy.cs  RolePagePermissionMapping.cs  RolePermissionMapping.cs  UserAddress.cs  UserRefreshToken.cs  UserRoleMapping.cs
AuthService.Domain/Interfaces/: IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  EmailSettings.cs  GlobalUsings.cs
AuthService.Infrastructure/Persistence/: AppDbContext.cs  ComprehensiveSeedData.cs  DatabaseSeeder.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Services/: EmailConfirmationTokenTracker.cs  EmailResendThrottlingService.cs  EmailService.cs  TwoFactorCodeThrottlingService.cs  UserAuthorizationService.cs
(+145 files in other folders)
